NODE_ENV=development
STORE_APP_NAME=connection-recommendation-engine
ENV=development
 
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=connection-recommendation-engine

JWT_KEY='my_secret_key'
JWT_EXPIRY_SECONDS=300